<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <title>KP&P</title>
  </head>
  <body>
    <div class="companyName">
      <h3>KP&P CALCULATOR</h3>
    </div>
    <div class="inputs">
      <input
        class="input"
        id="length"
        type="number"
        placeholder="Input Length"
      />

      <br />

      <input
        class="input"
        id="breadth"
        type="number"
        placeholder="Input Breadth"
      />

      <br />

      <input
        class="input"
        id="height"
        type="number"
        placeholder="Input Height"
      />

      <br />

      <input class="input" id="volume" type="number" placeholder="Volume(m3)" />
    </div>
    <br />

    <div class="buttons">
      <button id="calc">calc</button>
      <button id="materials">Materials</button>
    </div>

    <div class="resultC">
      <div id="result"></div>
      <div class="detailBtns">
        <button class="formulaBtn" id="formula124">1-2-4</button>
        <button class="formulaBtn" id="formula134">1-3-4</button>
        <button class="formulaBtn" id="formula136">1-3-6</button>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
